{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.207.65.204,1433;Database=BilQalaamDb;User Id=sa;Password=ZIZOzizo@@##266;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "BILQALAAM_SUPER_SECRET_KEY_123456789_!@#",
    "Issuer": "https://api.bilqalaam.com",
    "Audience": "https://bilqalaam.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
